*{
    margin: 0;
    padding: 0;

}

body{
    background-color: aliceblue;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'a a a b b'
    'c c d d d'
    'c c e e e'
    ;
    gap: 5px;
    width: 50%;;
    margin: auto;
}
main div{
    padding:2em;
    text-align: center;
}
.item-a{
    background-color: blue;
    grid-area: a;
    height: 50px;

}
.item-b{
    background-color: red;
    grid-area: b;
}
.item-c{
    background-color: green;
    grid-area: c;
}
.item-d{
    background-color: blueviolet;
    grid-area: d;
}
.item-e{
    background-color: coral;
    grid-area: e;
}